*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
/* XXXXXXXXXXXXXXXXXXXXXXXXXX NAVBAR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
.header{
    /* border: 2px solid red; */
    display: flex;
    top: 0;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo img{
    width: 100px;
}

.navbar ul{
    list-style: none;
    display: flex;
    margin-top: 40px;
    /* border: 2px solid green; */
    position: absolute;
    /* left:1100%; */
    right: 0%;
}

.navbar ul li{
    
}

.navbar ul li a{
    text-decoration: none;
    padding: 3px 20px;
    font-size: 1.2rem;
    display: block;
    color: rgb(0, 128, 128);
}

.navbar li a.active , .navbar li a:hover{
    color: black;
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CONTENT XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

.first-section{
    height: 90vh;
    position: relative;
}

.main-box{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin: auto;
    height: 80%;
    /* border: 2px solid red; */
    position: absolute;

    animation-name: contentss;
    animation-duration: 3s;
    animation-iteration-count:1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes contentss {
    0% {
        left: -1000px;
      }

    100%{
        left: 25%;
    }
}


.first-Half{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.sec-Half{
    width: 30%;
}

.sec-Half img{
    width:200%;
    /* box-shadow: 0 0 20px rgb(0, 128, 128); */
    display: block;
    margin: 0px 10px;
    transition: 0.3s ease-in-out;
    border-radius: 20px;
    

}
.sec-Half img:hover{
    transform: scale(1.1);
}
.big-text{
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.big-text::after{
    content: " 'Computing Chips' " ;
    color: rgb(0, 128, 128);
    font-size: 2.5rem;
}

.small-text{
    font-size: 1.2rem;
    margin: 2px 4px;
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ABOUT US XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
.about-content{
    height: 90vh;
    position: relative;
    margin-bottom: 100px;
}
.about-main-box{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: auto 30px;
    height: 80%;
    position: absolute;
}
 
.about-first-Half{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-sec-Half{
    width: 30%;
}

.about-sec-Half img{
    width:80%;
    box-shadow: 0 0 20px rgb(0, 128, 128);
    display: block;
    margin: 0px 10px;
    transition: 0.3s ease-in-out;
    border-radius: 20px;
    

}
.about-sec-Half img:hover{
    transform: scale(1.1);
}
.about-big-text{
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-big-text::after{
    content: " 'EcroQuad Chip' " ;
    color: rgb(0, 128, 128);
    font-size: 2.5rem;
}

.about-small-text{
    font-size: 1.2rem;
    margin: 2px 14px;
}
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX SERVICES SECTION XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

.services{
    /* background-color: rgb(175, 235, 235); */
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 100px;
}
.services-head{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;

}       
    
.services-head::after{
    content: " PRODUCTS";
    color: rgb(0, 128, 128);
    font-size: 3rem;
}

.service-tag{
    border: 2px solid rgb(0, 128, 128);
    border-radius: 10px;
    flex-grow: 1;
    flex-basis: 200;
    margin: 20px 20px;
    padding: 50px 24px;
    padding-bottom: 80px;
    height: 150px;
    
}

.service-tag:hover{
    transform: scale(0.9);
    box-shadow: 0 0 5px rgb(0, 128, 128);
    color: white;

}


.service-tag li{
    list-style: none;
}

.service-tag h3{
    color:rgb(2, 102, 102) ;
    font-size: 1.2rem;
    margin: 3px;
    transition: 0.2s ease-in;
    cursor: pointer;
    border-bottom: 2px solid rgb(0, 128, 128);
}

.service-tag h3:hover{
    /* border-bottom: 2px solid rgb(0, 128, 128); */
    
}

.service-tag li{
    margin-top: 13px;
    color: rgb(57, 59, 59);
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CONTACT SECTION XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

.contact-form {
    height: 75vh;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 200px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1.7rem ;
}

h2::before{
    content: "Contact ";
    color: rgb(0, 128, 128);
    font-size: 2rem;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: rgb(0, 128, 128);
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    height: 150px;
}

input[type="submit"] {
    background-color: rgb(0, 128, 128);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: rgb(3, 99, 99);
}


/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Practice Footer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

.footer-content{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: rgb(5, 83, 83) ;
}
.footer-tag{
    flex-grow: 0;
    flex-basis: 200;
    /* border: 2px solid green; */
    margin: 0px 20px;
    padding: 10px 34px;
    height: 150px;
}

.footer-tag h3{
    margin-bottom: 13px;
    border-bottom: 2px solid rgb(9, 150, 150) ;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.footer-tag li img{
    width: 20px;
}

#img{
    display: grid;
    grid-template-columns: 10px 10px 10px 10px;
}

.footer-tag li{
    list-style: none;
    margin-top: 6px;
}

.footer-tag li a{
    font-weight: 100;
    text-decoration: none;
    color: #eceaea;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer-tag li a:hover{
    color: #fff;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    top: 30px;
    right: 15%;
}
.line{
    width: 400%;
    background-color:rgb(9, 150, 150) ;
    height: 2px;
    margin: 4px 3px;
}

.copyright{
    background-color:rgb(5, 83, 83) ;
    color: rgb(206, 202, 202);
    text-align: center;
    padding-top: 4px;
    padding-bottom: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.8rem;
    
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXX MEDIA QUERY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

@media (max-width:509px) {
    .header{
        /* border-bottom: 1px solid rgb(9, 150, 150); */
        flex-direction: column;
        /* background-color: rgb(247, 247, 247); */
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) ease-in-out;
        height: 300px;
    }    
    
    .navbar{
        flex-direction: row;
    }
    
    .navbar ul{
        flex-direction: column;
        right: 195px;
        top: 0px;
    }
    .navbar ul li a{
        color:rgb(9, 150, 150);
    }
    .logo img{
        display: block;
        /* margin: 0px auto; */
    }

    .burger{
        display: block;
    }

    .h-nav-resp{
        height: 135px;
    }

    .v-class-resp{
        opacity: 0;
    }  

    .main-box{
        flex-direction: column;
        height: 50%;
    }

    .first-Half{
        width: 175%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .sec-Half{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: block;
        margin: 3px auto;
    }
    
    .sec-Half img{
        width:200%;
        /* box-shadow: 0 0 20px rgb(0, 128, 128); */
        display: block;
        margin: 0px 10px;
        transition: 0.3s ease-in-out;
        border-radius: 20px;
    }

    .about-main-box{
        flex-direction: column;
        height: 15%;
    }

    .about-first-Half {
    width: 105%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    }

    .about-sec-Half{
        width: 100%;
    }
    
    .about-sec-Half img{
        width:84%;
        box-shadow: 0 0 20px rgb(0, 128, 128);
        display: block;
        margin: 29px auto;
        transition: 0.3s ease-in-out;
        border-radius: 20px;
    }

    .about-big-text{
        margin-bottom: 30px;
    }

    .services-head{
        margin-top: -255px;
    }

    .contact-form{
        max-width: 380px;
        height: 35vh;
    }
}

/* XXXXXXXXXXXXXXXXXXXXXX 2nd Media Query XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

@media (max-width:360px) {
    .header{
        /* border-bottom: 1px solid rgb(9, 150, 150); */
        flex-direction: column;
        /* background-color: rgb(247, 247, 247); */
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) ease-in-out;
        height: 300px;
    }    
    
    .navbar{
        flex-direction: row;
    }
    
    .navbar ul{
        flex-direction: column;
        right: 120px;
        top: -15px;
    }
    .navbar ul li a{
        color:rgb(9, 150, 150);
    }
    .logo img{
        display: block;
        /* margin: 0px auto; */
    }

    .burger{
        display: block;
    }

    .h-nav-resp{
        height: 135px;
    }

    .v-class-resp{
        opacity: 0;
    }  

    .first-section{
        height: 100vh;
    }

    .main-box{
        flex-direction: column;
        height: 100vh;
    }

    .first-Half{
        width: 175%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .small-text{
        font-size: 0.9rem;
    }

    .big-text{
        font-size: 2rem;
    }

    .sec-Half{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
    }
    
    .sec-Half img{
        width:200%;
        /* box-shadow: 0 0 20px rgb(0, 128, 128); */
        display: block;
        margin: 0px 10px;
        transition: 0.3s ease-in-out;
        border-radius: 20px;
    }

    .about-content{
        height: 150vh;
    }
    .about-main-box{
        flex-direction: column;
        height:200%;
    }

    .about-first-Half {
    width: 120%;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    }

    .about-sec-Half{
        width: 100%;
    }
    
    .about-sec-Half img{
        width:84%;
        box-shadow: 0 0 20px rgb(0, 128, 128);
        display: block;
        margin: 35px auto;
        transition: 0.3s ease-in-out;
        border-radius: 20px;
    }

    .about-big-text{
       
        margin-bottom: 30px;
        margin-left: 25px;
    }

    .about-small-text{
        margin-left: 15px;
        font-size: 0.9rem;
    }
    .services-head{
        margin-top: 105px;
    }

    .contact-form{
        max-width: 380px;
        height: 35vh;
    }
    

    .services-head {
        margin-top: 300%;
    }

    .service-tag{
        border: 2px solid rgb(0, 128, 128);
        border-radius: 10px;
        flex-grow: 1;
        flex-basis: 200;
        margin: 20px 20px;
        padding: 50px 24px;
        padding-bottom: 120px;
        height: 150px;
    }

    .services-head::after{
        content: " PRODUCTS";
        color: rgb(0, 128, 128);
        font-size: 2.5rem;
    }
    .contact-form {
        max-width: 284px;
        height: 75vh;
    }

    .footer-tag{
        margin-left: 3px;
        padding: 15px;
    }
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXX Third Media Query XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

@media (max-width:480px) {
    .header{
        /* border-bottom: 1px solid rgb(9, 150, 150); */
        flex-direction: column;
        /* background-color: rgb(247, 247, 247); */
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) ease-in-out;
        height: 300px;
    }    
    
    .navbar{
        flex-direction: row;
    }
    
    .navbar ul{
        flex-direction: column;
        right: 120px;
        top: -15px;
    }
    .navbar ul li a{
        color:rgb(9, 150, 150);
    }
    .logo img{
        display: block;
        /* margin: 0px auto; */
    }

    .burger{
        display: block;
    }

    .h-nav-resp{
        height: 135px;
    }

    .v-class-resp{
        opacity: 0;
    }  

    .first-section{
        height: 100vh;
    }

    .main-box{
        flex-direction: column;
        height: 70%;
    }

    .first-Half{
        width: 175%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .small-text{
        font-size: 0.9rem;
    }

    .big-text{
        font-size: 2rem;
    }

    .sec-Half{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* display: block; */
        margin: 10px auto;
    }
    
    .sec-Half img{
        width:200%;
        /* box-shadow: 0 0 20px rgb(0, 128, 128); */
        display: block;
        margin: 0px 10px;
        transition: 0.3s ease-in-out;
        border-radius: 20px;
    }

    .about-main-box{
        flex-direction: column;
        height:150%;
    }

    .about-first-Half {
    width: 120%;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    }

    .about-sec-Half{
        width: 100%;
    }
    
    .about-sec-Half img{
        width:84%;
        box-shadow: 0 0 20px rgb(0, 128, 128);
        display: block;
        margin: 35px auto;
        transition: 0.3s ease-in-out;
        border-radius: 20px;
    }

    .about-big-text{
        padding-left: 20px;
        margin-bottom: 30px;
        margin-left: 15px;
    }

    .about-small-text{
        margin-left: 15px;
        margin-right: 20px;
        padding: 5px;
        font-size: 0.9rem;
    }
    .contact-form{
        max-width: 380px;
        height: 35vh;
    }
    

    .services-head {
        margin-top: 200%;
    }

    .service-tag{
        border: 2px solid rgb(0, 128, 128);
        border-radius: 10px;
        flex-grow: 1;
        flex-basis: 200;
        margin: 20px 20px;
        padding: 50px 24px;
        padding-bottom: 120px;
        height: 150px;
    }

    .services-head::after{
        content: " PRODUCTS";
        color: rgb(0, 128, 128);
        font-size: 2.5rem;
    }
    .contact-form {
        max-width: 284px;
        height: 75vh;
    }
}